VITE_SUPABASE_PROJECT_ID="wacqizarolfwrnubonkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY3FpemFyb2xmd3JudWJvbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTg5NzAsImV4cCI6MjA3Njk3NDk3MH0.kAVDk8-njrYzPbL3_9Ba7xj-8LscksqAXf47tWnWnqA"
VITE_SUPABASE_URL="https://wacqizarolfwrnubonkb.supabase.co"
